# Manifold K3_1

# Number Field
x^3 - x - 1 

# Approximate Field Generator
-0.662358978622373 - 0.562279512062301*I

# Shape Parameters
y^2 - y

y^2

y^2


# A Gluing Matrix
{{-1,1,0},{-1,2,1},{-2,2,1}}

# B Gluing Matrix
{{1,0,2},{0,1,2},{0,0,4}}

# nu Gluing Vector
{1, 2, 2}

# f Combinatorial flattening
{0, 1, 0}

# f' Combinatorial flattening
{0, 0, 0}

# 1 Loop Invariant
2*y^2 + 3*y

# 2 Loop Invariant
801/8464*y^2 - 293/8464*y - 709/12696

# 3 Loop Invariant
-4775/778688*y^2 + 3437/389344*y + 3437/389344

# 4 Loop Invariant
105255847/16477038080*y^2 - 471208171/49431114240*y - 23226011/32954076160

# 5 Loop Invariant
2222937179/454766251008*y^2 + 12289127/454766251008*y - 22834284673/1819065004032

# 6 Loop Invariant
-270341894845373/26943990839721984*y^2 + 927357265733809/161663945038331904*y + 926002293659783/161663945038331904

