# Manifold K5_22

# Number Field
x^4 - 2*x - 1 

# Approximate Field Generator
-0.460355188452234 - 1.13931768030192*I

# Shape Parameters
y^3 - 1

-1/2*y^3 + 1/2*y^2 - 1/2*y + 3/2

1/2*y^3 - 1/2*y

y^3 - 1

y^3 - 1


# A Gluing Matrix
{{2,0,1,0,2},{1,1,0,-1,1},{1,0,1,0,1},{-1,-2,0,1,0},{2,1,1,0,2}}

# B Gluing Matrix
{{1,0,0,1,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,2,0},{0,0,0,0,1}}

# nu Gluing Vector
{2, 1, 1, 0, 2}

# f Combinatorial flattening
{0, 0, 0, 0, 1}

# f' Combinatorial flattening
{0, 0, 0, 0, 0}

# 1 Loop Invariant
-y^3 + y^2 + 5*y + 1

# 2 Loop Invariant
3805/177504*y^3 + 3383/177504*y^2 - 13679/177504*y - 4633/59168

# 3 Loop Invariant
-153067/2544224*y^3 + 49183/1272112*y^2 - 85567/5088448*y + 709503/5088448

# 4 Loop Invariant
-223323042223/3387074526720*y^3 + 46171483567/1354829810688*y^2 - 6584726437/451609936896*y + 314842543723/2258049684480

# 5 Loop Invariant
-6637966946047/38838454573056*y^3 + 6349359368779/77676909146112*y^2 - 92581173797/2427403410816*y + 9315322878625/25892303048704

