# Manifold K6_10

# Number Field
x^5 + 4*x^4 + 9*x^3 + 7*x^2 + 3*x + 1 

# Approximate Field Generator
-1.50921623893279 - 1.82204837998363*I

# Shape Parameters
7/5*y^4 + 5*y^3 + 53/5*y^2 + 27/5*y + 13/5

-y^4 - 4*y^3 - 9*y^2 - 7*y - 2

4/5*y^4 + 3*y^3 + 31/5*y^2 + 14/5*y + 1/5

7/5*y^4 + 5*y^3 + 53/5*y^2 + 27/5*y + 13/5

7/5*y^4 + 5*y^3 + 53/5*y^2 + 27/5*y + 13/5

-2/5*y^4 - 2*y^3 - 23/5*y^2 - 22/5*y + 2/5


# A Gluing Matrix
{{0,-1,0,1,-1,0},{-1,0,-1,0,-1,0},{-1,-1,0,1,-1,0},{2,0,2,0,1,-1},{-1,-1,-1,0,0,1},{1,0,0,-1,1,1}}

# B Gluing Matrix
{{1,0,0,1,0,0},{0,1,0,0,0,0},{0,0,1,0,0,0},{0,0,0,2,0,0},{0,0,0,0,1,1},{0,0,0,0,0,2}}

# nu Gluing Vector
{1, 0, 0, 2, 1, 2}

# f Combinatorial flattening
{1, -3, 0, -3, -1, -1}

# f' Combinatorial flattening
{0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
16/5*y^4 + 10*y^3 + 94/5*y^2 + 21/5*y + 29/5

# 2 Loop Invariant
-129085559/757854960*y^4 - 4274800/9473187*y^3 - 192166177/252618320*y^2 + 224113631/757854960*y - 671122601/757854960

# 3 Loop Invariant
172729552153/897805509280*y^4 + 240473526667/359122203712*y^3 + 1252132177127/897805509280*y^2 + 1173686739601/1795611018560*y + 516460857309/1795611018560

