# Manifold K6_26

# Number Field
x^5 + 3*x^4 - 24*x^2 - 16*x - 16 

# Approximate Field Generator
-0.300587453475907 + 0.753427374648303*I

# Shape Parameters
-1/16*y^3 + 1/16*y^2 + 1/2*y + 3/4

-1/16*y^4 - 1/4*y^3 - 3/16*y^2 + 5/4*y + 7/4

-1/64*y^4 - 3/64*y^3 - 1/16*y^2 + 7/16*y + 3/4

-1/16*y^4 - 3/16*y^3 + 7/4*y + 2

-1/32*y^4 - 1/16*y^3 + 3/32*y^2 + 7/8*y + 5/8

-1/16*y^4 - 3/16*y^3 + 7/4*y + 1


# A Gluing Matrix
{{-1,-1,2,4,4,-1},{-1,-1,3,5,4,-1},{0,1,0,-2,-2,1},{0,1,0,-1,0,1},{0,0,0,0,2,1},{-2,-2,4,6,6,-1}}

# B Gluing Matrix
{{1,0,0,0,0,2},{0,1,0,0,0,2},{0,0,1,0,0,0},{0,0,0,1,0,2},{0,0,0,0,1,2},{0,0,0,0,0,4}}

# nu Gluing Vector
{3, 3, 0, 1, 2, 4}

# f Combinatorial flattening
{11, -2, 9, -7, 4, -4}

# f' Combinatorial flattening
{2, 0, 0, 0, -2, 0}

# 1 Loop Invariant
3/4*y^4 + 2*y^3 - 5/4*y^2 - 20*y - 9

# 2 Loop Invariant
-309451/70044672*y^4 + 6647/23348224*y^3 + 203475/11674112*y^2 + 1289567/8755584*y - 222593/547224

# 3 Loop Invariant
84416359/225637236736*y^4 + 1008068003/225637236736*y^3 + 232600519/112818618368*y^2 + 280062827/56409309184*y + 204676345/28204654592

