# Manifold K6_22

# Number Field
x^6 + x^5 - 6*x^4 + 5*x^3 - 4*x^2 + 3*x - 1 

# Approximate Field Generator
-0.122763184099269 + 0.732914248481430*I

# Shape Parameters
3/2*y^5 + 5/2*y^4 - 15/2*y^3 + 5/2*y^2 - 7/2*y + 5/2

y^5 + 3/2*y^4 - 11/2*y^3 + 2*y^2 - 3/2*y + 3/2

-1/2*y^5 - y^4 + 2*y^3 - 1/2*y^2 + 2*y + 1

-1/8*y^5 - 1/4*y^4 + 3/8*y^3 - 1/4*y^2 + 5/8*y + 1/4

2*y^5 + 7/2*y^4 - 10*y^3 + 3/2*y^2 - 4*y + 3/2

-11/2*y^5 - 17/2*y^4 + 57/2*y^3 - 23/2*y^2 + 31/2*y - 17/2


# A Gluing Matrix
{{-1,-1,-1,1,2,0},{-1,-1,0,2,2,0},{-1,0,-1,0,2,0},{1,2,0,0,0,0},{2,2,2,0,-1,-1},{0,0,0,0,-2,1}}

# B Gluing Matrix
{{1,0,0,0,0,0},{0,1,0,0,0,0},{0,0,1,0,0,0},{0,0,0,1,0,0},{0,0,0,0,1,0},{0,0,0,0,0,2}}

# nu Gluing Vector
{1, 1, 1, 2, 1, 0}

# f Combinatorial flattening
{-4, 3, -3, 3, -3, -6}

# f' Combinatorial flattening
{0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
-7/2*y^5 - 15/2*y^4 + 35/2*y^3 + 15/2*y^2 - 19/2*y - 1/2

# 2 Loop Invariant
1662638595/7496789056*y^5 + 3003274255/11245183584*y^4 - 29911424009/22490367168*y^3 + 8264843441/11245183584*y^2 - 10233020035/22490367168*y + 438358795/5622591792

# 3 Loop Invariant
-14529654508117/162275495906176*y^5 - 64749002298479/324550991812352*y^4 + 105614358055491/324550991812352*y^3 + 1593702982545/81137747953088*y^2 + 978534572955/4108240402688*y + 4988250542951/324550991812352

