# Manifold K6_28

# Number Field
x^3 + 1/2*x^2 - 1/2*x - 1/2 

# Approximate Field Generator
None

# Shape Parameters
-2*y

y^2 - 1/2*y

-2*y

2*y^2 - y

2*y^2 + y

2*y^2


# A Gluing Matrix
{{0,0,0,0,-1,1},{1,1,1,-1,0,0},{0,0,0,0,-1,1},{1,0,1,0,1,-1},{-1,-1,-1,0,0,1},{2,1,2,-1,2,-1}}

# B Gluing Matrix
{{1,0,0,0,0,0},{0,1,0,0,0,1},{0,0,1,0,0,0},{0,0,0,1,0,1},{0,0,0,0,1,0},{0,0,0,0,0,2}}

# nu Gluing Vector
{0, 1, 0, 1, 0, 2}

# f Combinatorial flattening
{1, -1, 0, -1, 0, 0}

# f' Combinatorial flattening
{0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
y^2 + 13/2*y + 1

# 2 Loop Invariant
144670/1764867*y^2 - 324043/1176578*y - 4256041/14118936

# 3 Loop Invariant
408556418/5865829619*y^2 + 212327551/5865829619*y + 24626419/5865829619

