# Manifold K6_43

# Number Field
x^6 + 4*x^4 + x^3 + 4*x^2 + 1 

# Approximate Field Generator
-0.341163901914010 + 0.940003825540518*I

# Shape Parameters
-y^2

1/3*y^5 - 1/3*y^4 + 5/3*y^3 - 4/3*y^2 + 5/3*y - 2/3

-2/3*y^5 - 1/3*y^4 - 7/3*y^3 - 7/3*y^2 - 4/3*y - 2/3

-1/3*y^5 + 1/3*y^4 - 2/3*y^3 + 1/3*y^2 + 1/3*y + 2/3

-2/3*y^5 - 1/3*y^4 - 7/3*y^3 - 7/3*y^2 - 4/3*y - 2/3

-y^5 - 3*y^3 - y^2 - y + 1


# A Gluing Matrix
{{-1,1,1,0,1,-1},{1,0,0,-1,0,0},{1,0,0,0,-1,0},{0,-1,0,0,0,0},{1,0,-1,0,0,0},{-1,0,0,0,0,0}}

# B Gluing Matrix
{{1,0,0,0,0,0},{0,1,0,0,0,0},{0,0,1,0,0,0},{0,0,0,1,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1}}

# nu Gluing Vector
{1, 0, 0, 0, 0, 0}

# f Combinatorial flattening
{0, 0, 0, 0, 0, -1}

# f' Combinatorial flattening
{0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
-2/3*y^5 + 1/6*y^4 - 4/3*y^3 + 1/6*y^2 + 13/6*y + 4/3

# 2 Loop Invariant
-154207/1046529*y^5 - 72383/4186116*y^4 - 1849247/4186116*y^3 - 978743/4186116*y^2 - 22073/135036*y - 125941/1046529

# 3 Loop Invariant
439786/39651821*y^5 + 1466911/79303642*y^4 + 1759144/39651821*y^3 + 5280305/79303642*y^2 + 4105627/79303642*y + 233699/79303642

