# Manifold K7_127

# Number Field
x^4 - 3*x^3 + 3*x^2 - 2*x + 2 

# Approximate Field Generator
None

# Shape Parameters
-1/2*y^3 + 1/2*y^2 + 1/2*y + 1

1/2*y^3 - y^2 + y

-1/2*y^2 + y

-1/2*y^2 + y

1/2*y^3 - y^2 + y - 1/2

-1/2*y^3 + 1/2*y^2 + 1/2*y + 1

-1/2*y^2 + 1/2*y + 1/2


# A Gluing Matrix
{{0,-1,-1,1,0,0,-1},{-1,-1,-1,0,0,-1,-1},{-1,-1,0,0,1,0,-1},{1,0,0,1,0,0,0},{0,0,1,0,1,0,-1},{0,-1,0,0,0,0,-1},{-1,-1,-1,0,-1,-1,1}}

# B Gluing Matrix
{{1,0,0,0,0,0,0},{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{0,0,0,1,0,0,0},{0,0,0,0,1,0,0},{0,0,0,0,0,1,0},{0,0,0,0,0,0,1}}

# nu Gluing Vector
{0, -1, 0, 1, 1, 0, -1}

# f Combinatorial flattening
{0, 0, 1, 1, 0, 0, 0}

# f' Combinatorial flattening
{0, 0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
4*y^3 - 21/2*y^2 + 10*y - 3

# 2 Loop Invariant
-7633/189728*y^3 - 7939/81312*y^2 + 39189/189728*y - 17687/94864

# 3 Loop Invariant
79034101/2571193856*y^3 - 792999/52473344*y^2 - 388763/2571193856*y - 18669325/642798464

