# Manifold K7_128

# Number Field
x^6 - 2*x^5 + 3*x^4 - 4*x^3 + 4*x^2 - 5/2*x + 3/4 

# Approximate Field Generator
0.513716719616838 - 0.677222454092179*I

# Shape Parameters
4/3*y^5 + 2*y^3 - 4/3*y^2 + 2/3*y + 1

4/3*y^5 - 4/3*y^4 + 2*y^3 - 10/3*y^2 + 2*y - 2/3

-4/3*y^5 + 8/3*y^4 - 4*y^3 + 16/3*y^2 - 16/3*y + 10/3

-14/3*y^5 + 6*y^4 - 10*y^3 + 35/3*y^2 - 31/3*y + 5

4/3*y^5 + 2*y^3 - 4/3*y^2 + 2/3*y + 1

-4*y^5 + 4*y^4 - 8*y^3 + 8*y^2 - 8*y + 3

-2/3*y^5 + 4/3*y^4 - 2*y^3 + 5/3*y^2 - 8/3*y + 5/3


# A Gluing Matrix
{{0,1,0,-1,1,2,1},{1,2,-2,0,-1,2,2},{0,-2,1,1,0,-2,-1},{-1,0,1,0,0,0,-1},{1,-1,0,0,0,-1,0},{2,2,-2,0,-1,3,3},{1,2,-1,-1,0,3,3}}

# B Gluing Matrix
{{1,0,0,0,0,0,0},{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{0,0,0,1,0,0,0},{0,0,0,0,1,0,0},{0,0,0,0,0,1,0},{0,0,0,0,0,0,1}}

# nu Gluing Vector
{2, 2, -1, 0, 0, 3, 3}

# f Combinatorial flattening
{0, 0, 1, -1, -2, 0, 1}

# f' Combinatorial flattening
{2, 0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
24*y^5 - 16*y^4 + 24*y^3 - 40*y^2 + 14*y + 8

# 2 Loop Invariant
-1889/8664*y^5 + 1597/4332*y^4 - 2889/5776*y^3 + 2659/5776*y^2 - 3033/5776*y - 1661/34656

# 3 Loop Invariant
-6191/109744*y^5 + 3661/27436*y^4 - 29407/219488*y^3 + 48239/219488*y^2 - 39947/219488*y + 2927/23104

