# Manifold K7_117

# Number Field
x^6 - 3*x^5 + 5*x^4 - 4*x^3 + x^2 + 2*x - 1 

# Approximate Field Generator
0.457500956148383 + 1.23230667640859*I

# Shape Parameters
-y^5 + 3*y^4 - 5*y^3 + 4*y^2 - y - 1

y^5 - 3*y^4 + 4*y^3 - 3*y^2 + 2

y^5 - 2*y^4 + 2*y^3 - y^2 - y + 1

-y^5 + 3*y^4 - 5*y^3 + 4*y^2 - y - 1

y^5 - 2*y^4 + 3*y^3 - 2*y^2 + y + 1

y

-y^3 + y^2 - y


# A Gluing Matrix
{{1,0,1,1,1,1,0},{0,1,0,0,1,1,-1},{0,0,1,1,1,1,-1},{1,0,2,1,2,0,0},{0,1,1,1,3,1,-2},{1,1,1,0,1,1,-1},{0,-1,-1,0,-2,-1,2}}

# B Gluing Matrix
{{1,0,0,1,0,0,0},{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{0,0,0,2,0,0,0},{0,0,0,0,1,0,0},{0,0,0,0,0,1,0},{0,0,0,0,0,0,1}}

# nu Gluing Vector
{2, 1, 1, 2, 1, 1, 0}

# f Combinatorial flattening
{-1, 2, 1, 1, 0, 1, 2}

# f' Combinatorial flattening
{0, 0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
2*y^5 - 7*y^4 + 9*y^3 - 3*y^2 - 3

# 2 Loop Invariant
72687553/1938527378*y^5 - 3579068987/23262328536*y^4 + 15500454799/46524657072*y^3 - 4884709789/11631164268*y^2 + 22226200391/46524657072*y - 4072457507/46524657072

# 3 Loop Invariant
-78617194273661/1931269531496768*y^5 + 306054518390523/1931269531496768*y^4 - 729237971724829/1931269531496768*y^3 + 248867669461515/482817382874192*y^2 - 908786994127363/1931269531496768*y + 432599614059431/1931269531496768

