# Manifold K7_85

# Number Field
x^6 - x^5 - x^4 + 2*x^3 - x + 1 

# Approximate Field Generator
1.07394951785239 + 0.558751881411937*I

# Shape Parameters
y^3 - y + 1

y^5 - 2*y^3 + y^2 + 2*y

y^4 - y^2 + 1

-y^5 + y^4 + y^3 - y^2 + 1

y^3 - y + 1

y^5 - y^3 + y^2 + y

y


# A Gluing Matrix
{{0,1,-1,0,1,-1,2},{1,0,1,-1,0,1,0},{-1,1,-1,0,0,-1,2},{0,-1,0,0,-1,1,0},{1,0,0,-1,1,0,0},{-1,1,-1,1,0,-1,1},{2,0,2,0,0,1,-1}}

# B Gluing Matrix
{{1,0,0,0,0,0,0},{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{0,0,0,1,0,0,0},{0,0,0,0,1,0,0},{0,0,0,0,0,1,0},{0,0,0,0,0,0,1}}

# nu Gluing Vector
{0, 2, -1, 0, 1, -1, 3}

# f Combinatorial flattening
{1, 1, 0, 0, 0, 1, 0}

# f' Combinatorial flattening
{0, 0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
y^5 + 2*y^4 - 6*y^3 + 5*y - 6

# 2 Loop Invariant
-976061/5581488*y^5 + 777935/1860496*y^4 + 120785/5581488*y^3 - 409947/930248*y^2 + 1515215/5581488*y + 29525/930248

# 3 Loop Invariant
44585487/1268858272*y^5 - 174482227/2537716544*y^4 + 140153/1906624*y^3 + 5404677/1268858272*y^2 - 283778191/2537716544*y + 3/32

