# Manifold K7_99

# Number Field
x^4 - 4/3*x^3 - 2*x^2 + 4/3*x + 4/3 

# Approximate Field Generator
-0.799660113716682 + 0.125379033392306*I

# Shape Parameters
-3/2*y^2 + y + 2

3/2*y^3 - 5*y^2 + y + 5

3/2*y^3 - 5*y^2 + y + 5

3*y^3 - 5/2*y^2 - 5*y

-3*y^2 + 4*y + 4

3/2*y^3 - 5*y^2 + y + 5

3/2*y^3 - 2*y^2 - y + 2


# A Gluing Matrix
{{0,1,-1,-2,2,0,-2},{-1,1,-1,-1,1,0,-1},{1,1,1,-1,0,0,-1},{-2,-1,-1,1,0,0,0},{-2,-1,-2,0,2,-1,0},{-2,0,-2,0,1,0,-1},{-4,-1,-3,0,2,-1,-1}}

# B Gluing Matrix
{{1,0,0,0,0,0,2},{0,1,0,0,0,0,2},{0,0,1,0,0,0,0},{0,0,0,1,0,0,0},{0,0,0,0,1,0,2},{0,0,0,0,0,1,2},{0,0,0,0,0,0,3}}

# nu Gluing Vector
{2, 1, 1, -1, 0, 0, -1}

# f Combinatorial flattening
{0, 1, 1, 1, 2, 1, 0}

# f' Combinatorial flattening
{0, 0, 0, 0, 0, 0, 0}

# 1 Loop Invariant
-6*y^3 + 11*y^2 - y - 2

# 2 Loop Invariant
54479/179776*y^3 - 326693/539328*y^2 + 2257/134832*y + 38741/67416

# 3 Loop Invariant
8293245/76225024*y^3 + 1083443/19056256*y^2 - 1057481/38112512*y - 402133/19056256

